pipeline {

    agent any

    options {
      ansiColor('xterm')
    }

    stages {

        stage('Clona repositorio') {
            steps {
                git branch: 'main', url: 'https://github.com/HugoAquinoNavarrete/ansible_scripting'
            }
        }
        
        stage('Copia llave e inventario del pipeline-05') {
            steps {
                sh 'cp ../pipeline-05/${nombre_llave} .'
                sh 'cp ../pipeline-05/ansible_inventario.txt .'
                sh 'cp ../pipeline-05/ansible_inventario_win.txt .'
            }
        }
        
        stage('Crea directorios') {
            when {
                equals expected: "crea_directorios", actual: "${accion}"
            }
            steps {
                sh '/bin/bash ./bin/08-directorios_crea.sh ${nombre_llave}'
                sh '/bin/bash ./bin/08-directorios_crea_win.sh ${nombre_llave}'
            }
        }
        
        stage('Borra directorios') {
            when {
                equals expected: "borra_directorios", actual: "${accion}"
            }
            steps {
                sh '/bin/bash ./bin/09-directorios_borra.sh ${nombre_llave}'
                sh '/bin/bash ./bin/09-directorios_borra_win.sh ${nombre_llave}'
            }
        }
        
        stage('Clona repositorio git') {
            when {
                equals expected: "clona_repositorio", actual: "${accion}"
            }
            
            steps {
                sh '/bin/bash ./bin/10-git_clona.sh ${nombre_llave}'
            }
        }
        
        stage('Copia archivos') {
            when {
                equals expected: "copia_archivos", actual: "${accion}"
            }
            
            steps {
                sh '/bin/bash ./bin/13-archivos_copia.sh ${nombre_llave}'
                sh '/bin/bash ./bin/13-archivos_copia_win.sh ${nombre_llave}'
            }
        }
        
        stage('Borra archivos') {
            when {
                equals expected: "borra_archivos", actual: "${accion}"
            }
            
            steps {
                sh '/bin/bash ./bin/22-archivos_borra.sh ${nombre_llave}'
                sh '/bin/bash ./bin/22-archivos_borra_win.sh ${nombre_llave}'
            }
        }
        
    }    
}
