pipeline {

    agent any

    options {
      ansiColor('xterm')
    }

    parameters {
        string(name: 'nombre_llave', defaultValue: '', description: 'Nombre de la llave privada')
        choice(choices: ['Instala', 'Sube', 'Baja', 'Despliega'], description: 'Selecciona la acción para NGINX', name: 'nginx')
    }

    stages {

        stage('Clona repositorio') {
            steps {
                git branch: 'main', url: 'https://github.com/HugoAquinoNavarrete/ansible_scripting'
            }
        }
        
        stage('Copia llave e inventario del pipeline-05') {
            steps {
                sh 'cp ../pipeline-05/${nombre_llave} .'
                sh 'cp ../pipeline-05/ansible_inventario.txt .'
            }
        }
        

        stage("Ejecutando acciones sobre NGINX") {

            steps {
                
                script{

		    if (params.nginx == "Instala")
		    {
                       sh '/bin/bash ./bin/03-nginx_instala.sh ${nombre_llave}'
                    }

		    if (params.nginx == "Sube")
		    {
                       sh '/bin/bash ./bin/04-nginx_sube.sh ${nombre_llave}'
                    }

                    if (params.nginx == "Baja")
                    {
                       sh '/bin/bash ./bin/05-nginx_baja.sh ${nombre_llave}'
                    }

                    if (params.nginx == "Despliega")
                    {
                       sh '/bin/bash ./bin/05-nginx_baja.sh ${nombre_llave}'
                       sh '/bin/bash ./bin/07-nginx_despliega.sh ${nombre_llave}'
                       sh '/bin/bash ./bin/04-nginx_sube.sh ${nombre_llave}'
                    }

		}
            }
        }
        
    }    
}
